<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello to neural art project</title>
</head>
<body>
<form method="post" action="/api/v1.0/image/new/", enctype="multipart/form-data">
    <input type="file" name="file_img">
    <input type="file" name="file_style">
    <input type="submit" value="Upload">
</form>
</body>
</html>